╔═══════════════════════════════════════════════════════════════╗
║                    🐍 ЗМЕЙКА ОНЛАЙН 🐍                        ║
║                                                               ║
║  ✨ НОВЫЕ ФУНКЦИИ:                                            ║
║                                                               ║
║  1. 🎨 Зелёно-фиолетовая цветовая схема                      ║
║     💜 #7C4DFF + 💚 #00C853                                  ║
║                                                               ║
║  2. 🎛️ Красивые слайдеры для выбора игроков                 ║
║     👤 Игроков: [████░░░░] 4                                 ║
║     🤖 Ботов:   [███████░] 7                                 ║
║                                                               ║
║  3. ⛶ Кнопка полноэкранного режима                           ║
║     Правый верхний угол, градиентный дизайн                  ║
║                                                               ║
║  4. ✨ Анимации и эффекты                                     ║
║     - Пульсирующие границы                                   ║
║     - Градиентные переходы                                   ║
║     - Звёздный фон                                           ║
║     - Эффекты свечения                                       ║
║                                                               ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  🚀 ЗАПУСК:                                                   ║
║                                                               ║
║  $ ./start.sh                                                 ║
║  или                                                          ║
║  $ python server.py                                           ║
║                                                               ║
║  Откройте: http://localhost:8080                             ║
║                                                               ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  📚 ДОКУМЕНТАЦИЯ:                                             ║
║                                                               ║
║  - README.md          - Полное описание                      ║
║  - QUICK_START.md     - Быстрый старт                        ║
║  - CHANGELOG.md       - История изменений                    ║
║  - UI_FEATURES.md     - Описание UI                          ║
║  - SUMMARY.md         - Сводка изменений                     ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Приятной игры! 🎮💜💚
